{
  "name": "stride-arcade",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test:progression": "node tests/progression.mjs",
    "test:missions": "node tests/missions.mjs",
    "test:start-flow": "node tests/start-flow.mjs",
    "test:upgrades": "node tests/upgrades.mjs",
    "test:build-system": "node tests/build-system.mjs",
    "test:enemy-intel": "node tests/enemy-intel.mjs",
    "test:cargo-integrity": "node tests/cargo-integrity.mjs",
    "test:signal-network": "node tests/signal-network.mjs",
    "test:city-response": "node tests/city-response.mjs",
    "test:mobile-action-layout": "node tests/mobile-action-layout.mjs",
    "test:mobile-input-single-owner": "node tests/mobile-input-single-owner-v3.mjs",
    "test:settings-state": "node tests/settings-state-contract.mjs",
    "test:seasonal-progression": "node tests/seasonal-progression-contract.mjs",
    "test:state-unlock-reconciliation": "node tests/state-unlock-reconciliation-contract.mjs",
    "test:gameplay-touch-lock": "node tests/gameplay-touch-lock.mjs",
    "test:mission-finish-recovery-lifecycle": "node tests/mission-finish-recovery-lifecycle.mjs",
    "test:death-retry-state-reset": "node tests/death-retry-state-reset.mjs",
    "test:respawn-shield-single-owner": "node tests/respawn-shield-single-owner.mjs",
    "test:death-reason-statistics": "node tests/death-reason-statistics.mjs",
    "test:initial-spawn-shield-consistency": "node tests/initial-spawn-shield-consistency.mjs",
    "test:checkpoint-collectible-recovery": "node tests/checkpoint-collectible-recovery.mjs",
    "test:double-fall-statistics": "node tests/double-fall-statistics.mjs",
    "test:respawn-transient-state": "node tests/respawn-transient-state.mjs",
    "test:special-event-reward": "node tests/special-event-reward.mjs",
    "test:gameplay-smoke": "npm run build && node tests/gameplay-smoke.mjs"
  },
  "engines": {"node": "^20.19.0 || >=22.12.0"},
  "dependencies": {"phaser": "^3.90.0", "vite": "^8.2.1"},
  "devDependencies": {"playwright": "^1.62.1"}
}
