{
  "name": "stride-arcade",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test:progression": "node tests/progression.mjs",
    "test:missions": "node tests/missions.mjs",
    "test:start-flow": "node tests/start-flow.mjs",
    "test:upgrades": "node tests/upgrades.mjs",
    "test:build-system": "node tests/build-system.mjs",
    "test:enemy-intel": "node tests/enemy-intel.mjs",
    "test:cargo-integrity": "node tests/cargo-integrity.mjs",
    "test:signal-network": "node tests/signal-network.mjs",
    "test:city-response": "node tests/city-response.mjs",
    "test:collapse-protocol": "node tests/collapse-protocol.mjs",
    "test:gameplay-smoke": "npm run build && node tests/gameplay-smoke.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
